user:
username:admin
password:MXCdemo500
email:test@testmail.com

links:
appserver.localaddress=http://localhost:8080/#/login/
appserver.demoaddress=https://lora.demo.supernodes.mxc.org/#/login/
m2m.address=

networkServer:
# A name to identify the network-server.
ns.name=testNetworkServer
# The 'hostname:port' of the network-server, e.g. 'localhost:8000'.
ns.server=loraserver:8000

gatewayProfile:
gwp.name=testGatewayProfile
gwp.channels=1, 2, 3

serviceProfile:
sv.name=testServiceProfile

deviceProfile:
dv.name=testDeviceProfile

gateway:
gw.name=testGateway
gw.des=testGateway
gw.id=40d63cfffe030f5c