user:
username:admin
password:admin

links:
appserver.localaddress=http://localhost:8080/#/login/
appserver.demoaddress=https://lora.demo.supernodes.mxc.org/#/login/
m2m.address=

networkServer:
# A name to identify the network-server.
networkserver.name=testNetworkServer
# The 'hostname:port' of the network-server, e.g. 'localhost:8000'.
networkserver.server=loraserver:8000
